diff --git a/src/hotspot/cpu/aarch64/templateTable_aarch64.cpp b/src/hotspot/cpu/aarch64/templateTable_aarch64.cpp
index 4666b42b933..b43df33a4b3 100644
--- a/src/hotspot/cpu/aarch64/templateTable_aarch64.cpp
+++ b/src/hotspot/cpu/aarch64/templateTable_aarch64.cpp
@@ -70,11 +70,20 @@ static inline Address aaddress(int n) {
 }
 
 static inline Address iaddress(Register r) {
+  // C-6 L47b: locals slots are 16 bytes on purecap, so this SHOULD scale
+  // by logStackElementSize (4). But the Address is consumed by an 8-byte
+  // ldr/str whose addressing mode only permits shift 0 or 3 — it cannot
+  // scale by 16 in one instruction. Fixing requires pre-computing the
+  // slot address (lea) at every variable-index local use site. Left at 3
+  // (consistent with laddress below) to keep the build running; tracked
+  // as L47b (variable-index int/float/oop locals are still ×8).
   return Address(rlocals, r, Address::lsl(3));
 }
 
 static inline Address laddress(Register r, Register scratch,
                                InterpreterMacroAssembler* _masm) {
+  // Kept at ×8 to stay CONSISTENT with iaddress() above (same local index
+  // must map to the same address from both). L47b will move both to ×16.
   __ lea(scratch, Address(rlocals, r, Address::lsl(3)));
   return Address(scratch, Interpreter::local_offset_in_bytes(1));
 }
@@ -92,6 +101,20 @@ static inline Address aaddress(Register r) {
   return iaddress(r);
 }
 
+#ifdef __CHERI_PURE_CAPABILITY__
+// C-9: materialize the TAGGED address of a (2-slot) local whose index is in
+// `idx` into `dst`: dst = rlocals - (idx << logStackElementSize). The C-6 #47b
+// integer `sub(dst, rlocals, idx, uxtw, N)` strips rlocals' capability tag, so
+// the following 8-byte ldr/str of the 16-byte-strided slot faults
+// PROT_CHERI_TAG. Negate the shifted index and cap-add (uxtx two's-complement)
+// to preserve the tag. Uses rscratch1.
+static inline void cap_local_addr_sub(InterpreterMacroAssembler* _masm, Register dst, Register idx) {
+  __ lsl(rscratch1, idx, Interpreter::logStackElementSize);
+  __ neg(rscratch1, rscratch1);
+  __ cap_add_reg(dst, rlocals, rscratch1);
+}
+#endif
+
 static inline Address at_rsp() {
   return Address(esp, 0);
 }
@@ -352,7 +375,14 @@ void TemplateTable::ldc(bool wide)
   __ cmp(r3, (u1)JVM_CONSTANT_Float);
   __ br(Assembler::NE, notFloat);
   // ftos
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: cpool is a cap and a ConstantPool slot (intptr_t) is 16B in purecap;
+  // integer adds strips the tag and ×8 is the wrong stride -> use cap-add ×16.
+  __ lsl(r1, r1, exact_log2(wordSize));
+  __ cap_add_reg(r1, r2, r1);
+#else
   __ adds(r1, r2, r1, Assembler::LSL, 3);
+#endif
   __ ldrs(v0, Address(r1, base_offset));
   __ push_f();
   __ b(Done);
@@ -363,7 +393,12 @@ void TemplateTable::ldc(bool wide)
   __ br(Assembler::NE, notInt);
 
   // itos
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ lsl(r1, r1, exact_log2(wordSize));   // C-9: cap-add ×16 (see ftos above)
+  __ cap_add_reg(r1, r2, r1);
+#else
   __ adds(r1, r2, r1, Assembler::LSL, 3);
+#endif
   __ ldrw(r0, Address(r1, base_offset));
   __ push_i(r0);
   __ b(Done);
@@ -408,8 +443,19 @@ void TemplateTable::fast_aldc(bool wide)
     Label notNull;
 
     // Stash null_sentinel address to get its value later
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: `movptr` materializes the sentinel's global address from integer
+    // immediates (movz/movk) — a tag-0 value, so the following deref faults
+    // PROT_CHERI_TAG. (cap_lea_global is also unusable here: it derives from
+    // DDC, which is null in purecap.) Use the cap_data_table: register the
+    // libjvm global at codegen and load its real capability via the thread-
+    // seeded base, then cap-LDR the OopHandle it points at.
+    __ lea_libjvm_global(rarg, (address)Universe::the_null_sentinel_addr());
+    __ cap_ldr_imm(tmp, rarg, 0);
+#else
     __ movptr(rarg, (uintptr_t)Universe::the_null_sentinel_addr());
     __ ldr(tmp, Address(rarg));
+#endif
     __ resolve_oop_handle(tmp);
     __ cmpoop(result, tmp);
     __ br(Assembler::NE, notNull);
@@ -440,7 +486,12 @@ void TemplateTable::ldc2_w()
   __ br(Assembler::NE, notDouble);
 
   // dtos
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ lsl(r2, r0, exact_log2(wordSize));   // C-9: cap-add ×16 (cpool slot=16B)
+  __ cap_add_reg(r2, r1, r2);
+#else
   __ lea (r2, Address(r1, r0, Address::lsl(3)));
+#endif
   __ ldrd(v0, Address(r2, base_offset));
   __ push_d();
   __ b(Done);
@@ -450,7 +501,12 @@ void TemplateTable::ldc2_w()
   __ br(Assembler::NE, notLong);
 
   // ltos
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ lsl(r0, r0, exact_log2(wordSize));   // C-9: cap-add ×16 (cpool slot=16B)
+  __ cap_add_reg(r0, r1, r0);
+#else
   __ lea(r0, Address(r1, r0, Address::lsl(3)));
+#endif
   __ ldr(r0, Address(r0, base_offset));
   __ push_l();
   __ b(Done);
@@ -578,6 +634,14 @@ void TemplateTable::locals_index(Register reg, int offset)
 {
   __ ldrb(reg, at_bcp(offset));
   __ neg(reg, reg);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 fix #47b: locals slots are 16 bytes (logStackElementSize=4) but
+  // iaddress() addresses them with an 8-byte-scaled (lsl#3) load, whose
+  // addressing mode cannot scale by 16. Pre-multiply the (negated) index
+  // by 2 so lsl#3 yields the 16-byte stride:
+  //   reg = -index*2  →  [rlocals + reg<<3] = rlocals - index*16.
+  __ lsl(reg, reg, Interpreter::logStackElementSize - LogBytesPerWord);
+#endif
 }
 
 void TemplateTable::iload() {
@@ -652,7 +716,11 @@ void TemplateTable::lload()
 {
   transition(vtos, ltos);
   __ ldrb(r1, at_bcp(1));
-  __ sub(r1, rlocals, r1, ext::uxtw, LogBytesPerWord);
+#ifdef __CHERI_PURE_CAPABILITY__
+  cap_local_addr_sub(_masm, r1, r1);   // C-9: tag-preserving rlocals - (idx<<4)
+#else
+  __ sub(r1, rlocals, r1, ext::uxtw, Interpreter::logStackElementSize); // C-6 #47b: 16B locals slots (arithmetic, no addr-mode constraint)
+#endif
   __ ldr(r0, Address(r1, Interpreter::local_offset_in_bytes(1)));
 }
 
@@ -669,7 +737,11 @@ void TemplateTable::dload()
 {
   transition(vtos, dtos);
   __ ldrb(r1, at_bcp(1));
-  __ sub(r1, rlocals, r1, ext::uxtw, LogBytesPerWord);
+#ifdef __CHERI_PURE_CAPABILITY__
+  cap_local_addr_sub(_masm, r1, r1);   // C-9: tag-preserving rlocals - (idx<<4)
+#else
+  __ sub(r1, rlocals, r1, ext::uxtw, Interpreter::logStackElementSize); // C-6 #47b: 16B locals slots (arithmetic, no addr-mode constraint)
+#endif
   __ ldrd(v0, Address(r1, Interpreter::local_offset_in_bytes(1)));
 }
 
@@ -677,13 +749,27 @@ void TemplateTable::aload()
 {
   transition(vtos, atos);
   locals_index(r1);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 fix #53: a reference local is a 16-byte oop capability; an 8-byte
+  // ldr drops the tag. The variable-index Address can't be scaled by 16
+  // in a single cap-LDR (addressing-mode limit), so compute the slot
+  // address via the (cap-aware) lea, then cap-LDR at offset 0.
+  __ lea(rscratch1, iaddress(r1));
+  __ cap_ldr_imm(r0, rscratch1, 0);
+#else
   __ ldr(r0, iaddress(r1));
+#endif
 }
 
 void TemplateTable::locals_index_wide(Register reg) {
   __ ldrh(reg, at_bcp(2));
   __ rev16w(reg, reg);
   __ neg(reg, reg);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 fix #47b: see locals_index — pre-multiply the negated index by 2
+  // so the lsl#3 addressing in iaddress() yields the 16-byte slot stride.
+  __ lsl(reg, reg, Interpreter::logStackElementSize - LogBytesPerWord);
+#endif
 }
 
 void TemplateTable::wide_iload() {
@@ -697,7 +783,11 @@ void TemplateTable::wide_lload()
   transition(vtos, ltos);
   __ ldrh(r1, at_bcp(2));
   __ rev16w(r1, r1);
-  __ sub(r1, rlocals, r1, ext::uxtw, LogBytesPerWord);
+#ifdef __CHERI_PURE_CAPABILITY__
+  cap_local_addr_sub(_masm, r1, r1);   // C-9: tag-preserving rlocals - (idx<<4)
+#else
+  __ sub(r1, rlocals, r1, ext::uxtw, Interpreter::logStackElementSize); // C-6 #47b: 16B locals slots (arithmetic, no addr-mode constraint)
+#endif
   __ ldr(r0, Address(r1, Interpreter::local_offset_in_bytes(1)));
 }
 
@@ -715,7 +805,11 @@ void TemplateTable::wide_dload()
   transition(vtos, dtos);
   __ ldrh(r1, at_bcp(2));
   __ rev16w(r1, r1);
-  __ sub(r1, rlocals, r1, ext::uxtw, LogBytesPerWord);
+#ifdef __CHERI_PURE_CAPABILITY__
+  cap_local_addr_sub(_masm, r1, r1);   // C-9: tag-preserving rlocals - (idx<<4)
+#else
+  __ sub(r1, rlocals, r1, ext::uxtw, Interpreter::logStackElementSize); // C-6 #47b: 16B locals slots (arithmetic, no addr-mode constraint)
+#endif
   __ ldrd(v0, Address(r1, Interpreter::local_offset_in_bytes(1)));
 }
 
@@ -894,7 +988,13 @@ void TemplateTable::dload(int n)
 void TemplateTable::aload(int n)
 {
   transition(vtos, atos);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 fix #53: a reference local is a 16-byte oop cap; cap-LDR it (the
+  // constant-index Address is base+offset, so cap_ldr → cap_ldr_imm).
+  __ cap_ldr(r0, iaddress(n));
+#else
   __ ldr(r0, iaddress(n));
+#endif
 }
 
 void TemplateTable::aload_0() {
@@ -1009,7 +1109,15 @@ void TemplateTable::astore()
   transition(vtos, vtos);
   __ pop_ptr(r0);
   locals_index(r1);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: a reference local is a 16-byte oop cap; integer str strips the tag
+  // (so a later aload + null-check/monitorexit faults). lea the (cap-aware)
+  // slot address, then cap-STR. Mirror of aload() (C-6 #53).
+  __ lea(rscratch1, aaddress(r1));
+  __ cap_str_imm(r0, rscratch1, 0);
+#else
   __ str(r0, aaddress(r1));
+#endif
 }
 
 void TemplateTable::wide_istore() {
@@ -1101,9 +1209,18 @@ void TemplateTable::aastore() {
   Label is_null, ok_is_subtype, done;
   transition(vtos, vtos);
   // stack: ..., array, index, value
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: the value and array are oops (16-byte caps) on the expression stack;
+  // integer ldr strips their tags so the length-check / store-check deref
+  // faults. cap-LDR the oops; the index stays a plain int.
+  __ cap_ldr(r0, at_tos());    // value
+  __ ldr(r2, at_tos_p1());     // index
+  __ cap_ldr(r3, at_tos_p2()); // array
+#else
   __ ldr(r0, at_tos());    // value
   __ ldr(r2, at_tos_p1()); // index
   __ ldr(r3, at_tos_p2()); // array
+#endif
 
   Address element_address(r3, r4, Address::uxtw(LogBytesPerHeapOop));
 
@@ -1117,8 +1234,14 @@ void TemplateTable::aastore() {
   __ load_klass(r1, r0);
   // Move superklass into r0
   __ load_klass(r0, r3);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: element_klass is a Klass* capability; integer ldr strips its tag so
+  // gen_subtype_check's super_check_offset deref faults. cap-LDR it.
+  __ cap_ldr_imm(r0, r0, in_bytes(ObjArrayKlass::element_klass_offset()));
+#else
   __ ldr(r0, Address(r0,
                      ObjArrayKlass::element_klass_offset()));
+#endif
   // Compress array + index*oopSize + 12 into a single register.  Frees r2.
 
   // Generate subtype check.  Blows r2, r5
@@ -1133,7 +1256,11 @@ void TemplateTable::aastore() {
   __ bind(ok_is_subtype);
 
   // Get the value we will store
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr(r0, at_tos());   // C-9: reload the value oop as a full cap
+#else
   __ ldr(r0, at_tos());
+#endif
   // Now store using the appropriate barrier
   do_oop_store(_masm, element_address, r0, IS_ARRAY);
   __ b(done);
@@ -1147,7 +1274,11 @@ void TemplateTable::aastore() {
 
   // Pop stack arguments
   __ bind(done);
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_add_imm(esp, esp, 3 * Interpreter::stackElementSize);   // C-9: keep esp tagged
+#else
   __ add(esp, esp, 3 * Interpreter::stackElementSize);
+#endif
 }
 
 void TemplateTable::bastore()
@@ -1220,26 +1351,49 @@ void TemplateTable::astore(int n)
 {
   transition(vtos, vtos);
   __ pop_ptr(r0);
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_str(r0, iaddress(n));   // C-9: store the oop local as a full cap (see astore())
+#else
   __ str(r0, iaddress(n));
+#endif
 }
 
 void TemplateTable::pop()
 {
   transition(vtos, vtos);
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_add_imm(esp, esp, Interpreter::stackElementSize);   // C-9: keep esp tagged
+#else
   __ add(esp, esp, Interpreter::stackElementSize);
+#endif
 }
 
 void TemplateTable::pop2()
 {
   transition(vtos, vtos);
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_add_imm(esp, esp, 2 * Interpreter::stackElementSize);   // C-9: keep esp tagged
+#else
   __ add(esp, esp, 2 * Interpreter::stackElementSize);
+#endif
 }
 
 void TemplateTable::dup()
 {
   transition(vtos, vtos);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 fix #48: dup is type-agnostic and a slot may hold a 16-byte oop
+  // capability; an 8-byte ldr/str copy drops the tag/high bits, so the
+  // duplicated oop becomes a tag-0 value that faults when used (e.g. the
+  // invokespecial receiver in the new/dup/<init> idiom). Copy the FULL
+  // 16-byte slot with cap-LDR/cap-STR, decrementing esp by one slot.
+  __ cap_ldr(r0, Address(esp, 0));
+  __ cap_sub_imm(esp, esp, (unsigned)wordSize);
+  __ cap_str(r0, Address(esp, 0));
+#else
   __ ldr(r0, Address(esp, 0));
   __ push(r0);
+#endif
   // stack: ..., a, a
 }
 
@@ -1247,11 +1401,21 @@ void TemplateTable::dup_x1()
 {
   transition(vtos, vtos);
   // stack: ..., a, b
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: cat-1 slots may hold 16-byte oop caps; integer ldr/str/push strip the
+  // tag (so a later null-check/putfield faults). cap-LDR/STR + cap push_ptr.
+  __ cap_ldr(r0, at_tos());      // load b
+  __ cap_ldr(r2, at_tos_p1());   // load a
+  __ cap_str(r0, at_tos_p1());   // store b
+  __ cap_str(r2, at_tos());      // store a
+  __ push_ptr(r0);               // push b
+#else
   __ ldr(r0, at_tos());  // load b
   __ ldr(r2, at_tos_p1());  // load a
   __ str(r0, at_tos_p1());  // store b
   __ str(r2, at_tos());  // store a
   __ push(r0);                  // push b
+#endif
   // stack: ..., b, a, b
 }
 
@@ -1259,6 +1423,15 @@ void TemplateTable::dup_x2()
 {
   transition(vtos, vtos);
   // stack: ..., a, b, c
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr(r0, at_tos());      // load c
+  __ cap_ldr(r2, at_tos_p2());   // load a
+  __ cap_str(r0, at_tos_p2());   // store c in a
+  __ push_ptr(r0);               // push c
+  __ cap_ldr(r0, at_tos_p2());   // load b
+  __ cap_str(r2, at_tos_p2());   // store a in b
+  __ cap_str(r0, at_tos_p1());   // store b in c
+#else
   __ ldr(r0, at_tos());  // load c
   __ ldr(r2, at_tos_p2());  // load a
   __ str(r0, at_tos_p2());  // store c in a
@@ -1268,6 +1441,7 @@ void TemplateTable::dup_x2()
   __ str(r2, at_tos_p2());  // store a in b
   // stack: ..., c, a, c, c
   __ str(r0, at_tos_p1());  // store b in c
+#endif
   // stack: ..., c, a, b, c
 }
 
@@ -1275,10 +1449,17 @@ void TemplateTable::dup2()
 {
   transition(vtos, vtos);
   // stack: ..., a, b
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr(r0, at_tos_p1());   // load a
+  __ push_ptr(r0);               // push a
+  __ cap_ldr(r0, at_tos_p1());   // load b
+  __ push_ptr(r0);               // push b
+#else
   __ ldr(r0, at_tos_p1());  // load a
   __ push(r0);                  // push a
   __ ldr(r0, at_tos_p1());  // load b
   __ push(r0);                  // push b
+#endif
   // stack: ..., a, b, a, b
 }
 
@@ -1286,6 +1467,16 @@ void TemplateTable::dup2_x1()
 {
   transition(vtos, vtos);
   // stack: ..., a, b, c
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr(r2, at_tos());      // load c
+  __ cap_ldr(r0, at_tos_p1());   // load b
+  __ push_ptr(r0);               // push b
+  __ push_ptr(r2);               // push c
+  __ cap_str(r2, at_tos_p3());   // store c in b
+  __ cap_ldr(r2, at_tos_p4());   // load a
+  __ cap_str(r2, at_tos_p2());   // store a in 2nd c
+  __ cap_str(r0, at_tos_p4());   // store b in a
+#else
   __ ldr(r2, at_tos());  // load c
   __ ldr(r0, at_tos_p1());  // load b
   __ push(r0);                  // push b
@@ -1297,6 +1488,7 @@ void TemplateTable::dup2_x1()
   __ str(r2, at_tos_p2());  // store a in 2nd c
   // stack: ..., a, c, a, b, c
   __ str(r0, at_tos_p4());  // store b in a
+#endif
   // stack: ..., b, c, a, b, c
 }
 
@@ -1304,6 +1496,19 @@ void TemplateTable::dup2_x2()
 {
   transition(vtos, vtos);
   // stack: ..., a, b, c, d
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr(r2, at_tos());      // load d
+  __ cap_ldr(r0, at_tos_p1());   // load c
+  __ push_ptr(r0);               // push c
+  __ push_ptr(r2);               // push d
+  __ cap_ldr(r0, at_tos_p4());   // load b
+  __ cap_str(r0, at_tos_p2());   // store b in d
+  __ cap_str(r2, at_tos_p4());   // store d in b
+  __ cap_ldr(r2, at_tos_p5());   // load a
+  __ cap_ldr(r0, at_tos_p3());   // load c
+  __ cap_str(r2, at_tos_p3());   // store a in c
+  __ cap_str(r0, at_tos_p5());   // store c in a
+#else
   __ ldr(r2, at_tos());  // load d
   __ ldr(r0, at_tos_p1());  // load c
   __ push(r0)            ;      // push c
@@ -1317,6 +1522,7 @@ void TemplateTable::dup2_x2()
   __ ldr(r0, at_tos_p3());  // load c
   __ str(r2, at_tos_p3());  // store a in c
   __ str(r0, at_tos_p5());  // store c in a
+#endif
   // stack: ..., c, d, a, b, c, d
 }
 
@@ -1324,10 +1530,17 @@ void TemplateTable::swap()
 {
   transition(vtos, vtos);
   // stack: ..., a, b
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr(r2, at_tos_p1());   // load a
+  __ cap_ldr(r0, at_tos());      // load b
+  __ cap_str(r2, at_tos());      // store a in b
+  __ cap_str(r0, at_tos_p1());   // store b in a
+#else
   __ ldr(r2, at_tos_p1());  // load a
   __ ldr(r0, at_tos());  // load b
   __ str(r2, at_tos());  // store a in b
   __ str(r0, at_tos_p1());  // store b in a
+#endif
   // stack: ..., b, a
 }
 
@@ -1781,7 +1994,14 @@ void TemplateTable::branch(bool is_jsr, bool is_wide)
     __ sub(r1, rbcp, rscratch2);
     __ push_i(r1);
     // Adjust the bcp by the 16-bit displacement in r2
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: rbcp is a capability; an integer `add` strips its tag so the next
+    // dispatch ldrb faults. r2 is the sign-extended (64-bit) displacement, so
+    // a cap-add (uxtx, full 64-bit two's-complement) is correct both ways.
+    __ cap_add_reg(rbcp, rbcp, r2);
+#else
     __ add(rbcp, rbcp, r2);
+#endif
     __ dispatch_only(vtos, /*generate_poll*/true);
     return;
   }
@@ -1789,7 +2009,11 @@ void TemplateTable::branch(bool is_jsr, bool is_wide)
   // Normal (non-jsr) branch handling
 
   // Adjust the bcp by the displacement in r2
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_add_reg(rbcp, rbcp, r2);   // C-9: cap-preserving rbcp += disp (see jsr above)
+#else
   __ add(rbcp, rbcp, r2);
+#endif
 
   assert(UseLoopCounter || !UseOnStackReplacement,
          "on-stack-replacement requires loop counters");
@@ -1966,9 +2190,17 @@ void TemplateTable::ret() {
   locals_index(r1);
   __ ldr(r1, aaddress(r1)); // get return bci, compute return bcp
   __ profile_ret(r1, r2);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: rbcp must stay a tagged capability; rebuild it from the (cap) const
+  // with cap-LDR + cap-add so the following dispatch ldrb doesn't fault.
+  __ cap_ldr_imm(rbcp, rmethod, in_bytes(Method::const_offset()));
+  __ cap_add_reg(rbcp, rbcp, r1);
+  __ cap_add_imm(rbcp, rbcp, in_bytes(ConstMethod::codes_offset()));
+#else
   __ ldr(rbcp, Address(rmethod, Method::const_offset()));
   __ lea(rbcp, Address(rbcp, r1));
   __ add(rbcp, rbcp, in_bytes(ConstMethod::codes_offset()));
+#endif
   __ dispatch_next(vtos, 0, /*generate_poll*/true);
 }
 
@@ -1977,9 +2209,15 @@ void TemplateTable::wide_ret() {
   locals_index_wide(r1);
   __ ldr(r1, aaddress(r1)); // get return bci, compute return bcp
   __ profile_ret(r1, r2);
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_ldr_imm(rbcp, rmethod, in_bytes(Method::const_offset()));   // C-9: see ret()
+  __ cap_add_reg(rbcp, rbcp, r1);
+  __ cap_add_imm(rbcp, rbcp, in_bytes(ConstMethod::codes_offset()));
+#else
   __ ldr(rbcp, Address(rmethod, Method::const_offset()));
   __ lea(rbcp, Address(rbcp, r1));
   __ add(rbcp, rbcp, in_bytes(ConstMethod::codes_offset()));
+#endif
   __ dispatch_next(vtos, 0, /*generate_poll*/true);
 }
 
@@ -1988,8 +2226,16 @@ void TemplateTable::tableswitch() {
   Label default_case, continue_execution;
   transition(itos, vtos);
   // align rbcp
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: r1 is the cap base for the table ldrw's; lea/andr strip rbcp's tag.
+  __ cap_add_imm(r1, rbcp, BytesPerInt);       // r1 = rbcp + 4 (cap)
+  __ andr(rscratch1, r1, BytesPerInt - 1);
+  __ neg(rscratch1, rscratch1);
+  __ cap_add_reg(r1, r1, rscratch1);           // align down, keep tag
+#else
   __ lea(r1, at_bcp(BytesPerInt));
   __ andr(r1, r1, -BytesPerInt);
+#endif
   // load lo & hi
   __ ldrw(r2, Address(r1, BytesPerInt));
   __ ldrw(r3, Address(r1, 2 * BytesPerInt));
@@ -2002,14 +2248,27 @@ void TemplateTable::tableswitch() {
   __ br(Assembler::GT, default_case);
   // lookup dispatch offset
   __ subw(r0, r0, r2);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: r3 is the cap base for the ldrw below; lea (integer) strips r1's tag.
+  __ ubfiz(rscratch1, r0, 2, 32);            // rscratch1 = uxtw(r0) << 2
+  __ cap_add_reg(r3, r1, rscratch1);         // r3 = r1 + r0*4 (cap)
+#else
   __ lea(r3, Address(r1, r0, Address::uxtw(2)));
+#endif
   __ ldrw(r3, Address(r3, 3 * BytesPerInt));
   __ profile_switch_case(r0, r1, r2);
   // continue execution
   __ bind(continue_execution);
   __ rev32(r3, r3);
   __ load_unsigned_byte(rscratch1, Address(rbcp, r3, Address::sxtw(0)));
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: cap-preserving rbcp += sign-extended switch offset (cap_add_reg is
+  // uxtx/full-64-bit, so sign-extend r3 to 64 bits first).
+  __ sxtw(r3, r3);
+  __ cap_add_reg(rbcp, rbcp, r3);
+#else
   __ add(rbcp, rbcp, r3, ext::sxtw);
+#endif
   __ dispatch_only(vtos, /*generate_poll*/true);
   // handle default
   __ bind(default_case);
@@ -2029,17 +2288,31 @@ void TemplateTable::fast_linearswitch() {
   // bswap r0 so we can avoid bswapping the table entries
   __ rev32(r0, r0);
   // align rbcp
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: r19 is the cap base for the table ldrw's; lea/andr strip rbcp's tag.
+  __ cap_add_imm(r19, rbcp, BytesPerInt);      // r19 = rbcp + 4 (cap)
+  __ andr(rscratch1, r19, BytesPerInt - 1);
+  __ neg(rscratch1, rscratch1);
+  __ cap_add_reg(r19, r19, rscratch1);         // align down, keep tag
+#else
   __ lea(r19, at_bcp(BytesPerInt)); // btw: should be able to get rid of
                                     // this instruction (change offsets
                                     // below)
   __ andr(r19, r19, -BytesPerInt);
+#endif
   // set counter
   __ ldrw(r1, Address(r19, BytesPerInt));
   __ rev32(r1, r1);
   __ b(loop_entry);
   // table search
   __ bind(loop);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: rscratch1 is the cap base for the ldrw below; lea strips r19's tag.
+  __ lsl(rscratch2, r1, 3);
+  __ cap_add_reg(rscratch1, r19, rscratch2);   // rscratch1 = r19 + r1*8 (cap)
+#else
   __ lea(rscratch1, Address(r19, r1, Address::lsl(3)));
+#endif
   __ ldrw(rscratch1, Address(rscratch1, 2 * BytesPerInt));
   __ cmpw(r0, rscratch1);
   __ br(Assembler::EQ, found);
@@ -2052,13 +2325,24 @@ void TemplateTable::fast_linearswitch() {
   __ b(continue_execution);
   // entry found -> get offset
   __ bind(found);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: rscratch1 is the cap base for the ldrw below; lea strips r19's tag.
+  __ lsl(rscratch2, r1, 3);
+  __ cap_add_reg(rscratch1, r19, rscratch2);   // rscratch1 = r19 + r1*8 (cap)
+#else
   __ lea(rscratch1, Address(r19, r1, Address::lsl(3)));
+#endif
   __ ldrw(r3, Address(rscratch1, 3 * BytesPerInt));
   __ profile_switch_case(r1, r0, r19);
   // continue execution
   __ bind(continue_execution);
   __ rev32(r3, r3);
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ sxtw(r3, r3);                  // C-9: see tableswitch
+  __ cap_add_reg(rbcp, rbcp, r3);
+#else
   __ add(rbcp, rbcp, r3, ext::sxtw);
+#endif
   __ ldrb(rscratch1, Address(rbcp, 0));
   __ dispatch_only(vtos, /*generate_poll*/true);
 }
@@ -2099,11 +2383,21 @@ void TemplateTable::fast_binaryswitch() {
   const Register temp  = rscratch2;
 
   // Find array start
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: array is the base for the ldrw's below; it must stay a tagged cap.
+  // lea (integer add of rbcp) and andr both strip rbcp's tag. cap-add rbcp +
+  // 12, then align down to 4 bytes via cap_add_reg of the (negated) low bits.
+  __ cap_add_imm(array, rbcp, 3 * BytesPerInt);   // array = rbcp + 12 (cap)
+  __ andr(rscratch2, array, BytesPerInt - 1);     // rscratch2 = array & 3
+  __ neg(rscratch2, rscratch2);
+  __ cap_add_reg(array, array, rscratch2);        // align down, keep tag
+#else
   __ lea(array, at_bcp(3 * BytesPerInt)); // btw: should be able to
                                           // get rid of this
                                           // instruction (change
                                           // offsets below)
   __ andr(array, array, -BytesPerInt);
+#endif
 
   // Initialize i & j
   __ mov(i, 0);                            // i = 0;
@@ -2152,12 +2446,23 @@ void TemplateTable::fast_binaryswitch() {
   __ br(Assembler::NE, default_case);
 
   // entry found -> j = offset
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: j is the cap base for the ldrw below; integer add strips array's tag.
+  __ lsl(rscratch1, i, 3);
+  __ cap_add_reg(j, array, rscratch1);   // j = array + i*8 (cap)
+#else
   __ add(j, array, i, ext::uxtx, 3);
+#endif
   __ ldrw(j, Address(j, BytesPerInt));
   __ profile_switch_case(i, key, array);
   __ rev32(j, j);
   __ load_unsigned_byte(rscratch1, Address(rbcp, j, Address::sxtw(0)));
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ sxtw(j, j);                    // C-9: cap-preserving rbcp += switch offset
+  __ cap_add_reg(rbcp, rbcp, j);
+#else
   __ lea(rbcp, Address(rbcp, j, Address::sxtw(0)));
+#endif
   __ dispatch_only(vtos, /*generate_poll*/true);
 
   // default case -> j = default offset
@@ -2166,7 +2471,12 @@ void TemplateTable::fast_binaryswitch() {
   __ ldrw(j, Address(array, -2 * BytesPerInt));
   __ rev32(j, j);
   __ load_unsigned_byte(rscratch1, Address(rbcp, j, Address::sxtw(0)));
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ sxtw(j, j);                    // C-9: cap-preserving rbcp += switch offset
+  __ cap_add_reg(rbcp, rbcp, j);
+#else
   __ lea(rbcp, Address(rbcp, j, Address::sxtw(0)));
+#endif
   __ dispatch_only(vtos, /*generate_poll*/true);
 }
 
@@ -2180,7 +2490,9 @@ void TemplateTable::_return(TosState state)
   if (_desc->bytecode() == Bytecodes::_return_register_finalizer) {
     assert(state == vtos, "only valid state");
 
-    __ ldr(c_rarg1, aaddress(0));
+    // C-6 L54: receiver `this` from local 0 is an oop; load as a capability
+    // so its tag survives for the load_klass below.
+    __ cap_ldr(c_rarg1, aaddress(0));
     __ load_klass(r3, c_rarg1);
     __ ldrw(r3, Address(r3, Klass::access_flags_offset()));
     Label skip_register_finalizer;
@@ -2205,6 +2517,14 @@ void TemplateTable::_return(TosState state)
   }
 
   __ remove_activation(state);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 L59: the JavaCalls call_stub entered the top interpreted frame via
+  // `blr x4` running in C64, which baked PSTATE.C64 (bit0=1) into the return
+  // sentry now in lr. RET sets PC = lr.address without clearing bit0, so the
+  // return lands on an odd PC -> ifetch SIGBUS. Clear bit0 (no-op for returns
+  // to interpreted callers, whose return-entry addresses are already even).
+  __ cap_clear_bit0(lr, rscratch1);
+#endif
   __ ret(lr);
 }
 
@@ -2299,10 +2619,18 @@ void TemplateTable::load_field_cp_cache_entry(Register obj,
 
   // klass overwrite register
   if (is_static) {
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-6 fix #42: f1 (holder Klass*) and the java_mirror are caps;
+    // integer ldr strips the tag and the following deref faults.
+    __ cap_ldr_imm(obj, cache, in_bytes(cp_base_offset +
+                                        ConstantPoolCacheEntry::f1_offset()));
+    __ cap_ldr_imm(obj, obj, in_bytes(Klass::java_mirror_offset()));
+#else
     __ ldr(obj, Address(cache, in_bytes(cp_base_offset +
                                         ConstantPoolCacheEntry::f1_offset())));
     const int mirror_offset = in_bytes(Klass::java_mirror_offset());
     __ ldr(obj, Address(obj, mirror_offset));
+#endif
     __ resolve_oop_handle(obj);
   }
 }
@@ -2336,10 +2664,26 @@ void TemplateTable::load_invoke_cp_cache_entry(int byte_no,
 
   size_t index_size = (is_invokedynamic ? sizeof(u4) : sizeof(u2));
   resolve_cache_and_index(byte_no, cache, index, index_size);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-6 fix #42: the resolved Method* (f1, or f2 for invokevirtual) is a
+  // cap; integer ldr strips the tag and dispatch faults.
+  __ cap_ldr_imm(method, cache, method_offset);
+#else
   __ ldr(method, Address(cache, method_offset));
+#endif
 
   if (itable_index != noreg) {
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: f2 is NOT always an integer index — for invokeinterface it is the
+    // resolved Method* (a 16-byte capability), which integer ldr would strip
+    // (then load_method_holder(rmethod) faults). cap-LDR preserves a Method*
+    // cap; for the integer-index cases it just loads the index (tag-0), fine.
+    __ cap_ldr_imm(itable_index, cache, index_offset);
+#else
+    // itable_index comes from f2: a plain integer index (vtable/itable
+    // slot) for the virtual/interface case — an integer load is correct.
     __ ldr(itable_index, Address(cache, index_offset));
+#endif
   }
   __ ldrw(flags, Address(cache, flags_offset));
 }
@@ -3066,7 +3410,13 @@ void TemplateTable::fast_xaccess(TosState state)
   transition(vtos, state);
 
   // get receiver
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: the fused aload_0 loads `this` (a 16-byte oop cap from local 0);
+  // integer ldr strips the tag so the null_check/field deref faults.
+  __ cap_ldr(r0, aaddress(0));
+#else
   __ ldr(r0, aaddress(0));
+#endif
   // access constant pool cache
   __ get_cache_and_index_at_bcp(r2, r3, 2);
   __ ldr(r1, Address(r2, in_bytes(ConstantPoolCache::base_offset() +
@@ -3089,7 +3439,11 @@ void TemplateTable::fast_xaccess(TosState state)
 
   // make sure exception is reported in correct bcp range (getfield is
   // next instruction)
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_add_imm(rbcp, rbcp, 1);   // C-9: keep rbcp a tagged cap (see decrement below)
+#else
   __ increment(rbcp);
+#endif
   __ null_check(r0);
   switch (state) {
   case itos:
@@ -3115,7 +3469,11 @@ void TemplateTable::fast_xaccess(TosState state)
     __ bind(notVolatile);
   }
 
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_sub_imm(rbcp, rbcp, 1);   // C-9: cap-preserving rbcp-- (matches increment above)
+#else
   __ decrement(rbcp);
+#endif
 }
 
 
@@ -3176,8 +3534,23 @@ void TemplateTable::prepare_invoke(int byte_no,
     // const int receiver_is_at_end      = -1;  // back off one slot to get receiver
     // Address recv_addr = __ argument_address(recv, no_return_pc_pushed_yet + receiver_is_at_end);
     // __ movptr(recv, recv_addr);
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-6 fix #45/#47: integer add strips esp's cap tag → cap-add. And
+    // the expression-stack slot is stackElementSize (16) bytes on purecap,
+    // so the shift is logStackElementSize (4), not the hardcoded 3.
+    __ lsl(rscratch2, recv, Interpreter::logStackElementSize);
+    __ cap_add_reg(rscratch1, esp, rscratch2);
+#else
     __ add(rscratch1, esp, recv, ext::uxtx, 3); // FIXME: uxtb here?
+#endif
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-6 fix #48: the receiver is a 16-byte oop capability on the
+    // expression stack; an 8-byte ldr drops the tag → the receiver
+    // null-check (and the call) faults. cap-LDR the full oop.
+    __ cap_ldr(recv, Address(rscratch1, -Interpreter::expr_offset_in_bytes(1)));
+#else
     __ ldr(recv, Address(rscratch1, -Interpreter::expr_offset_in_bytes(1)));
+#endif
     __ verify_oop(recv);
   }
 
@@ -3188,8 +3561,18 @@ void TemplateTable::prepare_invoke(int byte_no,
   // load return address
   {
     const address table_addr = (address) Interpreter::invoke_return_entry_table_for(code);
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-6 fix #46: the return-entry table is a libjvm.so .data global of
+    // 16-byte capability entries. (1) reach it via the data-cap table
+    // (codecache PCC can't address libjvm.so .data); (2) index with ×16
+    // (cap stride), not ×8; (3) cap-LDR the entry so lr is a valid
+    // return capability (the post-call interpreter continuation).
+    __ lea_libjvm_global(rscratch1, table_addr);
+    __ cap_ldr(lr, Address(rscratch1, rscratch2, Address::lsl(4)));
+#else
     __ mov(rscratch1, table_addr);
     __ ldr(lr, Address(rscratch1, rscratch2, Address::lsl(3)));
+#endif
   }
 }
 
@@ -3531,7 +3914,14 @@ void TemplateTable::_new() {
 
     // Initialize object fields
     {
+#ifdef __CHERI_PURE_CAPABILITY__
+      // C-9: r0 is the new oop (capability); an integer `add` strips its tag so
+      // the field-zeroing str through r2 faults. cap-add the header offset; the
+      // post-indexed str then keeps the tag across the writeback.
+      __ cap_add_imm(r2, r0, sizeof(oopDesc));
+#else
       __ add(r2, r0, sizeof(oopDesc));
+#endif
       Label loop;
       __ bind(loop);
       __ str(zr, Address(__ post(r2, BytesPerLong)));
@@ -3547,6 +3937,14 @@ void TemplateTable::_new() {
       __ mov(rscratch1, (intptr_t)markWord::prototype().value());
     }
     __ str(rscratch1, Address(r0, oopDesc::mark_offset_in_bytes()));
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: the mark word is a 16-byte capability slot (uintptr_t == __uintcap_t).
+    // The 8-byte prototype store above leaves the upper 8 bytes uninitialised;
+    // zero them so a neutral mark is a clean {bits, 0, tag0} value that matches
+    // the C++ markWord::prototype() (whose __uintcap upper bits are 0) under
+    // 16-byte markWord == and 128-bit cap loads (FastHashCode, locking).
+    __ str(zr, Address(r0, oopDesc::mark_offset_in_bytes() + 8));
+#endif
     __ store_klass_gap(r0, zr);  // zero klass gap for compressed oops
     __ store_klass(r0, r4);      // store klass last
 
@@ -3612,8 +4010,15 @@ void TemplateTable::checkcast()
   __ get_cpool_and_tags(r2, r3); // r2=cpool, r3=tags array
   __ get_unsigned_2_byte_index_at_bcp(r19, 1); // r19=index
   // See if bytecode has already been quicked
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: the tags array (r3) is a cap; integer add/lea strip the tag so the
+  // ldarb of the u1 tag faults. cap-add the header + (×1) index.
+  __ cap_add_imm(rscratch1, r3, Array<u1>::base_offset_in_bytes());
+  __ cap_add_reg(r1, rscratch1, r19);
+#else
   __ add(rscratch1, r3, Array<u1>::base_offset_in_bytes());
   __ lea(r1, Address(rscratch1, r19));
+#endif
   __ ldarb(r1, r1);
   __ cmp(r1, (u1)JVM_CONSTANT_Class);
   __ br(Assembler::EQ, quicked);
@@ -3622,7 +4027,13 @@ void TemplateTable::checkcast()
   call_VM(r0, CAST_FROM_FN_PTR(address, InterpreterRuntime::quicken_io_cc));
   // vm_result_2 has metadata result
   __ get_vm_result_2(r0, rthread);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: the object was push(atos)'d as a 16-byte capability; an integer
+  // pop(r3) drops its tag, so the following load_klass(r3) SIGPROTs. cap-pop.
+  __ pop_ptr(r3); // restore receiver (full cap)
+#else
   __ pop(r3); // restore receiver
+#endif
   __ b(resolved);
 
   // Get superklass in r0 and subklass in r3
@@ -3666,8 +4077,15 @@ void TemplateTable::instanceof() {
   __ get_cpool_and_tags(r2, r3); // r2=cpool, r3=tags array
   __ get_unsigned_2_byte_index_at_bcp(r19, 1); // r19=index
   // See if bytecode has already been quicked
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: the tags array (r3) is a cap; integer add/lea strip the tag so the
+  // ldarb of the u1 tag faults. cap-add the header + (×1) index.
+  __ cap_add_imm(rscratch1, r3, Array<u1>::base_offset_in_bytes());
+  __ cap_add_reg(r1, rscratch1, r19);
+#else
   __ add(rscratch1, r3, Array<u1>::base_offset_in_bytes());
   __ lea(r1, Address(rscratch1, r19));
+#endif
   __ ldarb(r1, r1);
   __ cmp(r1, (u1)JVM_CONSTANT_Class);
   __ br(Assembler::EQ, quicked);
@@ -3676,7 +4094,12 @@ void TemplateTable::instanceof() {
   call_VM(r0, CAST_FROM_FN_PTR(address, InterpreterRuntime::quicken_io_cc));
   // vm_result_2 has metadata result
   __ get_vm_result_2(r0, rthread);
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: object was push(atos)'d as a 16-byte cap; integer pop drops the tag.
+  __ pop_ptr(r3); // restore receiver (full cap)
+#else
   __ pop(r3); // restore receiver
+#endif
   __ verify_oop(r3);
   __ load_klass(r3, r3);
   __ b(resolved);
@@ -3786,8 +4209,16 @@ void TemplateTable::monitorenter()
   // find a free slot in the monitor block (result in c_rarg1)
   {
     Label entry, loop, exit;
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: the monitor-block-top slot holds a capability to a BasicObjectLock
+    // on the stack; it is dereferenced in the loop, so cap-LDR it (integer ldr
+    // would give a tag-0 base that faults). c_rarg2 is only address-compared,
+    // so its lea may stay integer.
+    __ cap_ldr_imm(c_rarg3, rfp, frame::interpreter_frame_monitor_block_top_offset * wordSize);
+#else
     __ ldr(c_rarg3, monitor_block_top); // points to current entry,
                                         // starting with top-most entry
+#endif
     __ lea(c_rarg2, monitor_block_bot); // points to word before bottom
 
     __ b(entry);
@@ -3797,13 +4228,30 @@ void TemplateTable::monitorenter()
     // if not used then remember entry in c_rarg1
     __ ldr(rscratch1, Address(c_rarg3, BasicObjectLock::obj_offset_in_bytes()));
     __ cmp(zr, rscratch1);
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: integer csel writes X1, stripping the tag of the selected monitor
+    // slot cap — the later `str obj,[c_rarg1]` then SIGPROTs (hit on the 2nd
+    // monitorenter of Shutdown.exit, reusing the slot monitorexit freed).
+    // Branch around a cap-aware mov instead.
+    {
+      Label not_free;
+      __ br(Assembler::NE, not_free);
+      __ mov(c_rarg1, c_rarg3);
+      __ bind(not_free);
+    }
+#else
     __ csel(c_rarg1, c_rarg3, c_rarg1, Assembler::EQ);
+#endif
     // check if current entry is for same object
     __ cmp(r0, rscratch1);
     // if same object then stop searching
     __ br(Assembler::EQ, exit);
     // otherwise advance to next entry
+#ifdef __CHERI_PURE_CAPABILITY__
+    __ cap_add_imm(c_rarg3, c_rarg3, entry_size);   // C-9: keep c_rarg3 a tagged cap (deref'd)
+#else
     __ add(c_rarg3, c_rarg3, entry_size);
+#endif
     __ bind(entry);
     // check if bottom reached
     __ cmp(c_rarg3, c_rarg2);
@@ -3819,6 +4267,29 @@ void TemplateTable::monitorenter()
   {
     Label entry, loop;
     // 1. compute new pointers            // rsp: old expression stack top
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: esp/sp/the expression-stack-bottom pointer and every shifted
+    // expression-stack slot are capabilities. Integer sub/ldr/str strip esp's
+    // tag (so the lock store + later push/pop fault) and truncate any shifted
+    // oop to a tag-0 8-byte value. Use cap ops + a full-16-byte cap copy loop.
+    __ cap_ldr_imm(c_rarg1, rfp, frame::interpreter_frame_initial_sp_offset * wordSize);
+    __ cap_sub_imm(esp, esp, entry_size);         // move expression stack top
+    __ cap_sub_imm(c_rarg1, c_rarg1, entry_size); // move expression stack bottom
+    __ mov(c_rarg3, esp);                 // set start value for copy loop
+    __ cap_str_imm(c_rarg1, rfp, frame::interpreter_frame_initial_sp_offset * wordSize);
+
+    __ cap_sub_imm(sp, sp, entry_size);   // make room for the monitor
+
+    __ b(entry);
+    // 2. move expression stack contents
+    __ bind(loop);
+    __ cap_ldr_imm(c_rarg2, c_rarg3, entry_size); // load full 16B slot from old loc
+    __ cap_str_imm(c_rarg2, c_rarg3, 0);          // store it at new location
+    __ cap_add_imm(c_rarg3, c_rarg3, wordSize);   // advance to next slot
+    __ bind(entry);
+    __ cmp(c_rarg3, c_rarg1);        // check if bottom reached
+    __ br(Assembler::NE, loop);      // if not at bottom then copy next slot
+#else
     __ ldr(c_rarg1, monitor_block_bot);   // c_rarg1: old expression stack bottom
     __ sub(esp, esp, entry_size);         // move expression stack top
     __ sub(c_rarg1, c_rarg1, entry_size); // move expression stack bottom
@@ -3838,6 +4309,7 @@ void TemplateTable::monitorenter()
     __ cmp(c_rarg3, c_rarg1);        // check if bottom reached
     __ br(Assembler::NE, loop);      // if not at bottom then
                                      // copy next word
+#endif
   }
 
   // call run-time routine
@@ -3848,10 +4320,15 @@ void TemplateTable::monitorenter()
   // handling for async. exceptions work correctly.
   // The object has already been poped from the stack, so the
   // expression stack looks correct.
+#ifdef __CHERI_PURE_CAPABILITY__
+  __ cap_add_imm(rbcp, rbcp, 1);   // C-9: keep rbcp a tagged cap (next dispatch derefs it)
+  // store object — the BasicObjectLock obj field holds the oop capability
+  __ cap_str_imm(r0, c_rarg1, BasicObjectLock::obj_offset_in_bytes());
+#else
   __ increment(rbcp);
-
   // store object
   __ str(r0, Address(c_rarg1, BasicObjectLock::obj_offset_in_bytes()));
+#endif
   __ lock_object(c_rarg1);
 
   // check to make sure this monitor doesn't cause stack overflow after locking
@@ -3882,8 +4359,15 @@ void TemplateTable::monitorexit()
   // find matching slot
   {
     Label entry, loop;
+#ifdef __CHERI_PURE_CAPABILITY__
+    // C-9: monitor-block-top holds a capability to a BasicObjectLock that is
+    // dereferenced below; cap-LDR it (and cap-advance) so the obj compare
+    // doesn't fault. c_rarg2 is only address-compared (lea stays integer).
+    __ cap_ldr_imm(c_rarg1, rfp, frame::interpreter_frame_monitor_block_top_offset * wordSize);
+#else
     __ ldr(c_rarg1, monitor_block_top); // points to current entry,
                                         // starting with top-most entry
+#endif
     __ lea(c_rarg2, monitor_block_bot); // points to word before bottom
                                         // of monitor block
     __ b(entry);
@@ -3895,7 +4379,11 @@ void TemplateTable::monitorexit()
     // if same object then stop searching
     __ br(Assembler::EQ, found);
     // otherwise advance to next entry
+#ifdef __CHERI_PURE_CAPABILITY__
+    __ cap_add_imm(c_rarg1, c_rarg1, entry_size);
+#else
     __ add(c_rarg1, c_rarg1, entry_size);
+#endif
     __ bind(entry);
     // check if bottom reached
     __ cmp(c_rarg1, c_rarg2);
