diff --git a/src/hotspot/share/prims/jvm.cpp b/src/hotspot/share/prims/jvm.cpp
index 7419921cd9a..0cc96f8933e 100644
--- a/src/hotspot/share/prims/jvm.cpp
+++ b/src/hotspot/share/prims/jvm.cpp
@@ -667,7 +667,41 @@ JVM_ENTRY(jobject, JVM_Clone(JNIEnv* env, jobject handle))
     new_obj_oop = Universe::heap()->obj_allocate(klass, size, CHECK_NULL);
   }
 
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9: do a direct, capability-preserving shallow copy instead of
+  // HeapAccess<>::clone. Two purecap problems with the generic path, both
+  // diagnosed on Morello (call-site args verified correct):
+  //   (1) the Access<>::clone template dispatch mis-passes args — the inlined
+  //       _clone_func(oop,oop,size_t) indirect call delivers src<-klass and
+  //       size<-garbage to the barrier (a clang Morello codegen bug; load/store
+  //       barriers have different signatures and are unaffected);
+  //   (2) RawAccessBarrier::clone copies the object as 8-byte jlongs, which
+  //       would SPLIT 16-byte capabilities and strip the cloned object's
+  //       oop-field tags.
+  // Each HeapWord is 16 bytes = exactly one capability on purecap, so copying
+  // word-by-word as void* (clang emits cap ldr/str) preserves both raw data and
+  // oop tags. StoplessGC has NOP access barriers (the cap-tag IS the barrier),
+  // so a direct copy + init_mark is semantically correct.
+  {
+    void* volatile* s = (void* volatile*)(void*)(oopDesc*)obj();
+    void* volatile* d = (void* volatile*)(void*)new_obj_oop;
+    size_t nwords = (size_t)align_object_size(size);
+    for (size_t i = 0; i < nwords; i++) { d[i] = s[i]; }  // 16-byte cap copy each
+    new_obj_oop->init_mark();
+    // C-9 diag: track clone bounds (suspect for the 0x40-bounds MemberName)
+    if (::getenv("C9_MN_DIAG")) {
+      fprintf(stderr, "[C9-clone] src=%#lx len=%#lx -> dst=%#lx len=%#lx size=%d words\n",
+              (unsigned long)__builtin_cheri_address_get((void*)(oopDesc*)obj()),
+              (unsigned long)__builtin_cheri_length_get((void*)(oopDesc*)obj()),
+              (unsigned long)__builtin_cheri_address_get((void*)new_obj_oop),
+              (unsigned long)__builtin_cheri_length_get((void*)new_obj_oop),
+              size);
+      fflush(stderr);
+    }
+  }
+#else
   HeapAccess<>::clone(obj(), new_obj_oop, size);
+#endif
 
   Handle new_obj(THREAD, new_obj_oop);
   // Caution: this involves a java upcall, so the clone should be
