diff --git a/src/hotspot/share/interpreter/interpreterRuntime.cpp b/src/hotspot/share/interpreter/interpreterRuntime.cpp
index d66ed24d862..cbd1baf2af4 100644
--- a/src/hotspot/share/interpreter/interpreterRuntime.cpp
+++ b/src/hotspot/share/interpreter/interpreterRuntime.cpp
@@ -77,6 +77,9 @@
 #ifdef COMPILER2
 #include "opto/runtime.hpp"
 #endif
+#ifdef __CHERI_PURE_CAPABILITY__
+#include <dlfcn.h>   // C-9: dladdr for native-function DSO-cap diagnostics/fix
+#endif
 
 // Helper class to access current interpreter state
 class LastFrameAccessor : public StackObj {
@@ -156,6 +159,14 @@ JRT_ENTRY(void, InterpreterRuntime::ldc(JavaThread* current, bool wide))
   assert (tag.is_unresolved_klass() || tag.is_klass(), "wrong ldc call");
   Klass* klass = pool->klass_at(index, CHECK);
   oop java_class = klass->java_mirror();
+  if (::getenv("C9_LDC_DIAG")) {
+    fprintf(stderr, "[LDC] klass=%p(t%d) mirror=%p(t%d) in_heap=%d  %s\n",
+            (void*)klass, (int)__builtin_cheri_tag_get((void*)klass),
+            (void*)java_class, (int)__builtin_cheri_tag_get((void*)java_class),
+            (int)(java_class != NULL && Universe::heap()->is_in(java_class)),
+            klass->name()->as_C_string());
+    fflush(stderr);
+  }
   current->set_vm_result(java_class);
 JRT_END
 
@@ -216,6 +227,9 @@ JRT_END
 // Allocation
 
 JRT_ENTRY(void, InterpreterRuntime::_new(JavaThread* current, ConstantPool* pool, int index))
+#ifdef __CHERI_PURE_CAPABILITY__
+  fprintf(stderr, "[RT] _new enter\n"); fflush(stderr);
+#endif
   Klass* k = pool->klass_at(index, CHECK);
   InstanceKlass* klass = InstanceKlass::cast(k);
 
@@ -240,6 +254,11 @@ JRT_ENTRY(void, InterpreterRuntime::_new(JavaThread* current, ConstantPool* pool
   //       If we have a breakpoint, then we don't rewrite
   //       because the _breakpoint bytecode would be lost.
   oop obj = klass->allocate_instance(CHECK);
+#ifdef __CHERI_PURE_CAPABILITY__
+  fprintf(stderr, "[RT] _new obj tag=%d addr=%p klass=%s\n",
+          (int)__builtin_cheri_tag_get((void*)(oopDesc*)obj),
+          (void*)(oopDesc*)obj, klass->external_name()); fflush(stderr);
+#endif
   current->set_vm_result(obj);
 JRT_END
 
@@ -251,9 +270,15 @@ JRT_END
 
 
 JRT_ENTRY(void, InterpreterRuntime::anewarray(JavaThread* current, ConstantPool* pool, int index, jint size))
+#ifdef __CHERI_PURE_CAPABILITY__
+  fprintf(stderr, "[RT] anewarray enter size=%d\n", (int)size); fflush(stderr);
+#endif
   Klass*    klass = pool->klass_at(index, CHECK);
   objArrayOop obj = oopFactory::new_objArray(klass, size, CHECK);
   current->set_vm_result(obj);
+#ifdef __CHERI_PURE_CAPABILITY__
+  fprintf(stderr, "[RT] anewarray exit ok\n"); fflush(stderr);
+#endif
 JRT_END
 
 
@@ -458,6 +483,20 @@ JRT_ENTRY(address, InterpreterRuntime::exception_handler_for_exception(JavaThrea
   // the event via the StackWatermarkSet.
   StackWatermarkSet::after_unwind(current);
 
+#ifdef __CHERI_PURE_CAPABILITY__
+  // C-9 diag: the first oop-carrying call_VM on the exception path arrives
+  // tag-0 — print arrival state before h_exception->klass() faults.
+  if (::getenv("C9_EXC_DIAG")) {
+    fprintf(stderr, "[C9-exc] exception=%#lx tag=%d | pending=%#lx ptag=%d\n",
+            (unsigned long)__builtin_cheri_address_get((void*)exception),
+            (int)__builtin_cheri_tag_get((void*)exception),
+            (unsigned long)__builtin_cheri_address_get(
+                (void*)current->pending_exception()),
+            (int)__builtin_cheri_tag_get((void*)current->pending_exception()));
+    fflush(stderr);
+  }
+#endif
+
   LastFrameAccessor last_frame(current);
   Handle             h_exception(current, exception);
   methodHandle       h_method   (current, last_frame.method());
@@ -811,6 +850,43 @@ void InterpreterRuntime::resolve_invoke(JavaThread* current, Bytecodes::Code byt
     Symbol* signature = call.signature();
     receiver = Handle(current, last_frame.callee_receiver(signature));
 
+#ifdef __CHERI_PURE_CAPABILITY__
+    if (::getenv("C9_RECV_DIAG")) {
+      void* rv = (void*)(oopDesc*)receiver();
+      ArgumentSizeComputer asc(signature); int sz = asc.size();
+      bool in_heap = (rv != NULL && Universe::heap()->is_in(rv));
+      // a tag-0 receiver cap would make the klass deref below fault inside
+      // this diag — detect it first, deref only when safe
+      bool rv_untagged = (rv != NULL && __builtin_cheri_tag_get(rv) == 0);
+      // read the header _klass cap directly (offset 16 in purecap) and via klass()
+      void* hk = NULL; void* ck = NULL;
+      if (in_heap && !rv_untagged) {
+        hk = *(void**)((char*)rv + oopDesc::klass_offset_in_bytes());
+        ck = (void*)receiver->klass();
+      }
+      // a real Klass* lives in metaspace (high addr) with data perms; a code
+      // pointer (e.g. read from a corrupted header) is low (libjvm/code range)
+      bool klass_bogus = in_heap && !rv_untagged &&
+                         (__builtin_cheri_tag_get(hk) == 0 ||
+                          (unsigned long)hk < 0x50000000UL);
+      bool bad = (rv != NULL && !in_heap) || rv_untagged || klass_bogus;
+      if (bad || ::getenv("C9_RECV_ALL")) {
+        int bci = last_frame.bci();
+        address bcp = m->bcp_from(bci);
+        frame& f = last_frame.get_frame();
+        void* fp  = (void*)f.fp();
+        void* ls  = (void*)f.interpreter_frame_last_sp();
+        void* ssp = (void*)f.sender_sp();
+        void* meth= (void*)f.interpreter_frame_method();
+        void* fsp = (void*)f.sp();
+        fprintf(stderr, "[RT-recv]%s bc=%d receiver=%p sz=%d  fp=%p sp=%p | last_sp=%p sender_sp=%p method=%p  in %s @bci=%d\n",
+                bad ? " BAD" : "", (int)bytecode, rv, sz,
+                fp, fsp, ls, ssp, meth,
+                m->name_and_sig_as_C_string(), bci);
+        fflush(stderr);
+      }
+    }
+#endif
     assert(Universe::heap()->is_in_or_null(receiver()),
            "sanity check");
     assert(receiver.is_null() ||
@@ -940,6 +1016,9 @@ void InterpreterRuntime::resolve_invokedynamic(JavaThread* current) {
 // cpCache entry.  This doesn't safepoint, but the helper routines safepoint.
 // This function will check for redefinition!
 JRT_ENTRY(void, InterpreterRuntime::resolve_from_cache(JavaThread* current, Bytecodes::Code bytecode)) {
+#ifdef __CHERI_PURE_CAPABILITY__
+  fprintf(stderr, "[RT] resolve_from_cache enter bc=%s\n", Bytecodes::name(bytecode)); fflush(stderr);
+#endif
   switch (bytecode) {
   case Bytecodes::_getstatic:
   case Bytecodes::_putstatic:
@@ -1376,7 +1455,18 @@ void SignatureHandlerLibrary::add(const methodHandle& method) {
         method->set_signature_handler(Interpreter::slow_signature_handler());
       } else {
         // set handler
-        method->set_signature_handler(_handlers->at(handler_index));
+        address gen_handler = _handlers->at(handler_index);
+#ifdef __CHERI_PURE_CAPABILITY__
+        // C-9: the GENERATED signature handler is C64 codecache code (it uses
+        // cap-RET and capability-base arg loads from rlocals). Mark its entry
+        // C64 by setting address bit0, so the native entry's cap-BLR enters
+        // C64 mode; otherwise it runs A64 where `ldr Xt,[Cn]` is DDC-relative
+        // (DDC is null in purecap) and the first arg load faults PROT_CHERI_TAG.
+        // The slow C++ slow_signature_handler (A64) is set elsewhere, bit0=0.
+        // Codecache is >=4-byte aligned, so +1 cleanly sets bit0.
+        gen_handler = (address)((char*)gen_handler + 1);
+#endif
+        method->set_signature_handler(gen_handler);
       }
     } else {
       DEBUG_ONLY(JavaThread::current()->check_possible_safepoint());
@@ -1451,6 +1541,23 @@ JRT_ENTRY(void, InterpreterRuntime::prepare_native_call(JavaThread* current, Met
   if (!m->has_native_function()) {
     NativeLookup::lookup(m, CHECK);
   }
+#ifdef __CHERI_PURE_CAPABILITY__
+  if (::getenv("C9_NATIVE_DIAG")) {
+    void* fn = (void*)m->native_function();
+    Dl_info info;
+    int rc = dladdr(fn, &info);
+    void* fb = (rc != 0) ? info.dli_fbase : NULL;
+    fprintf(stderr, "[NAT] %s fn=%p base=0x%lx len=0x%lx perms=0x%lx | fbase=%p fb_base=0x%lx fb_len=0x%lx fb_perms=0x%lx\n",
+            m->name_and_sig_as_C_string(), fn,
+            (unsigned long)__builtin_cheri_base_get(fn),
+            (unsigned long)__builtin_cheri_length_get(fn),
+            (unsigned long)__builtin_cheri_perms_get(fn),
+            fb, (unsigned long)__builtin_cheri_base_get(fb),
+            (unsigned long)__builtin_cheri_length_get(fb),
+            (unsigned long)__builtin_cheri_perms_get(fb));
+    fflush(stderr);
+  }
+#endif
   // make sure signature handler is installed
   SignatureHandlerLibrary::add(m);
   // The interpreter entry point checks the signature handler first,
