diff --git a/src/hotspot/share/gc/stopless/stoplessHeap.cpp b/src/hotspot/share/gc/stopless/stoplessHeap.cpp
index 069115be038..83ad4c949a0 100644
--- a/src/hotspot/share/gc/stopless/stoplessHeap.cpp
+++ b/src/hotspot/share/gc/stopless/stoplessHeap.cpp
@@ -6,12 +6,32 @@
 
 #include "precompiled.hpp"
 #include "gc/stopless/stoplessHeap.hpp"
+#include "memory/metaspace.hpp"
+#include "memory/metaspaceUtils.hpp"
+#include "runtime/safepoint.hpp"
 #include "gc/stopless/stoplessBarrierSet.hpp"
+#include "gc/stopless/stoplessArena.hpp"
 #include "gc/shared/gcArguments.hpp"
+#include "logging/log.hpp"
 #include "memory/universe.hpp"
 #include "runtime/globals.hpp"
 #include "gc/shared/gc_globals.hpp"
+#include "gc/shared/concurrentGCThread.hpp"
 #include "gc/shared/tlab_globals.hpp"
+#include "gc/shared/oopStorageSet.hpp"
+#include "gc/shared/oopStorageSet.inline.hpp"
+#include "classfile/classLoaderDataGraph.hpp"
+#include "memory/iterator.inline.hpp"
+#include "oops/access.inline.hpp"
+#include "oops/oop.inline.hpp"
+#include "oops/klass.hpp"
+#include <string.h>
+#include "runtime/safepoint.hpp"
+#include "runtime/thread.hpp"
+#include "runtime/vmThread.hpp"
+#include "runtime/vmOperations.hpp"
+#include "memory/resourceArea.hpp"
+#include "utilities/growableArray.hpp"
 #include "utilities/ostream.hpp"
 
 StoplessHeap* StoplessHeap::heap() {
@@ -24,52 +44,378 @@ StoplessHeap* StoplessHeap::heap() {
 StoplessHeap::StoplessHeap()
   : _soft_ref_policy(),
     _barrier_set(nullptr),
-    _arena_capacity(0),
-    _arena_used(0) {
+    _arena(nullptr) {
 }
 
+extern "C" int   stopless_handler_install(void);
+extern "C" void  forward_table_maybe_grow(void);
+static void stopless_start_collector(StoplessHeap* h, int interval_ms);
+// C-9: shared forwarding table in cap_runtime (the SIGPROT handler reads it).
+extern "C" void  forward_table_init(void);
+extern "C" void* forward_table_cas_insert(uintptr_t from_addr, void* new_cap);
+extern "C" void* forward_table_lookup(uintptr_t from_addr);
+
 jint StoplessHeap::initialize() {
+  // C-9: initialize the forwarding table the collector writes and the SIGPROT
+  // handler reads (old-addr -> new-cap for moved objects).
+  forward_table_init();
+  // C-7 partial: install SIGPROT handler EARLY so cap violations
+  // produce a diagnostic instead of a silent kernel-kill SIGPROT.
+  if (stopless_handler_install() != 0) {
+    fprintf(stderr, "[Stopless] WARN: stopless_handler_install failed\n");
+    fflush(stderr);
+  } else {
+    fprintf(stderr, "[Stopless] SIGPROT handler installed\n");
+    fflush(stderr);
+  }
   // v1: no TLAB. Java alloc goes straight through mem_allocate.
   UseTLAB = false;
-  // Phase C-3 will mmap the actual arena via cap_runtime/stopless_arena_init.
-  // For C-1 we just record the requested sizes so the JVM proceeds.
-  size_t min_byte_size = MAX2(MinHeapSize, (size_t)4 * M);
-  size_t max_byte_size = MAX2(MaxHeapSize, min_byte_size);
-  _arena_capacity = max_byte_size;
-  _arena_used     = 0;
+  // Floor 4 MiB to avoid degenerate small heaps.
+  size_t max_byte_size = MAX2(MaxHeapSize, (size_t)4 * M);
+
+  // Allocate the real CHERI-backed arena via cap_runtime. Aborts the
+  // VM (vm_exit_during_initialization) on mmap/shadow failure.
+  _arena = new StoplessArena(max_byte_size);
 
   // Install our (NOP) barrier set so BarrierSet::barrier_set() returns
-  // something non-null. Real read/write barriers are no-ops in C-1
+  // something non-null. Real read/write barriers are no-ops in v1
   // because the CHERI cap-tag check IS the barrier.
   _barrier_set = new StoplessBarrierSet();
   BarrierSet::set_barrier_set(_barrier_set);
 
+  // C-9: optional concurrent collector (period in ms via env).
+  const char* conc = ::getenv("STOPLESS_CONCURRENT_MS");
+  if (conc != nullptr) {
+    int ms = (int)strtol(conc, nullptr, 10);
+    if (ms < 10) ms = 10;
+    stopless_start_collector(this, ms);
+  }
+
   return JNI_OK;
 }
 
 bool StoplessHeap::is_in(const void* p) const {
-  // v1: arena not yet allocated. C-3 will replace this.
-  (void)p;
-  return false;
+  return _arena != nullptr && _arena->contains(p);
 }
 
 HeapWord* StoplessHeap::mem_allocate(size_t size,
                                      bool* gc_overhead_limit_was_exceeded) {
-  // C-4 fills in. For C-1 we return nullptr so the caller raises OOM
-  // gracefully rather than crashing — useful when running -version
-  // without ever needing to actually allocate.
-  (void)size;
   if (gc_overhead_limit_was_exceeded != nullptr) {
     *gc_overhead_limit_was_exceeded = false;
   }
-  return nullptr;
+  if (_arena == nullptr) return nullptr;
+
+  // `size` is in HeapWords. On CHERI purecap HeapWordSize=16 (patch
+  // 0060). Convert to bytes for the bump allocator.
+  size_t bytes = size * HeapWordSize;
+  void*  p     = _arena->allocate(bytes);
+
+  if (p == nullptr) {
+    // OOM. C-9 will trigger a concurrent collection here and retry.
+    // v1: just propagate OOM upward.
+    log_warning(gc)("StoplessHeap: alloc(%zu bytes) returned nullptr "
+                    "(used=%zuK / cap=%zuK)",
+                    bytes,
+                    _arena->used() / K,
+                    _arena->capacity() / K);
+    return nullptr;
+  }
+  return (HeapWord*)p;
+}
+
+size_t StoplessHeap::capacity() const {
+  return _arena != nullptr ? _arena->capacity() : 0;
+}
+
+size_t StoplessHeap::used() const {
+  return _arena != nullptr ? _arena->used() : 0;
+}
+
+size_t StoplessHeap::max_capacity() const {
+  return _arena != nullptr ? _arena->capacity() : 0;
 }
 
 void StoplessHeap::print_on(outputStream* st) const {
-  st->print_cr("Stopless Heap (CHERI-accelerated, Phase C-1 skeleton)");
-  st->print_cr("  capacity %zuK, used %zuK",
-               _arena_capacity / K, _arena_used / K);
+  st->print_cr("Stopless Heap (CHERI-accelerated)");
+  if (_arena != nullptr) {
+    _arena->print_on(st);
+  } else {
+    st->print_cr("  <arena not initialized>");
+  }
   if (_barrier_set != nullptr) {
     _barrier_set->print_on(st);
   }
 }
+
+// ---- C-8: root scanner -------------------------------------------------
+
+namespace {
+
+// Counts (and on purecap, validates the cap tag of) every strong oop root.
+// Non-moving: this is the self-test / the closure C-9's mark will replace
+// with a marking-and-forwarding closure.
+class StoplessCountRootsClosure : public OopClosure {
+ public:
+  size_t _nonnull;
+  size_t _null;
+  size_t _bad;     // purecap: non-null root whose cap tag is 0 (corrupt)
+  StoplessCountRootsClosure() : _nonnull(0), _null(0), _bad(0) {}
+
+  virtual void do_oop(oop* p) {
+    oop o = RawAccess<>::oop_load(p);
+    if (o == nullptr) { _null++; return; }
+    _nonnull++;
+#ifdef __CHERI_PURE_CAPABILITY__
+    void* cp = (void*)(oopDesc*)o;
+    if (!__builtin_cheri_tag_get(cp)) { _bad++; }
+#endif
+  }
+  // purecap runs with -UseCompressedOops; narrow oops are not used as roots.
+  virtual void do_oop(narrowOop* p) {}
+};
+
+// C-9: relocate every arena object DIRECTLY held by a root to a fresh arena
+// slot (capability-preserving copy), record from->to in the shared
+// forward_table, and update the root slot to the new cap. Old objects are
+// revoked after the scan; any surviving stale reference (e.g. a heap field
+// still pointing at the old copy) faults on next access and the C-7 SIGPROT
+// handler forwards it via the forward_table. This is a STW first cut in the
+// real JVM; the concurrent collector (proven standalone in
+// tests/test_concurrent_move) layers on top. A move LIMIT keeps the first
+// integration low-risk (env STOPLESS_MOVE_LIMIT, default 8).
+class StoplessMoveRootsClosure : public OopClosure {
+ public:
+  StoplessHeap*       _heap;
+  GrowableArray<oop>* _moved_from;
+  size_t _limit;
+  size_t _moved, _fixed, _nonheap, _skipped;
+  bool        _verbose;       // STOPLESS_MOVE_VERBOSE: log klass of each moved obj
+  const char* _klass_filter;  // STOPLESS_MOVE_KLASS: only move objs whose
+                              // external_name contains this substring (NULL = any)
+  bool        _no_fixup;      // STOPLESS_NO_FIXUP: move+forward+revoke but do NOT
+                              // rewrite the root slot — let it fault+self-heal
+                              // (the paper's pure hardware-barrier mechanism;
+                              // also avoids corrupting live interpreter frames)
+  StoplessMoveRootsClosure(StoplessHeap* h, GrowableArray<oop>* mf, size_t lim,
+                           bool verbose, const char* kfilter, bool no_fixup)
+    : _heap(h), _moved_from(mf), _limit(lim),
+      _moved(0), _fixed(0), _nonheap(0), _skipped(0),
+      _verbose(verbose), _klass_filter(kfilter), _no_fixup(no_fixup) {}
+
+  virtual void do_oop(oop* p) {
+    oop o = RawAccess<>::oop_load(p);
+    if (o == nullptr) return;
+    if (!_heap->is_in(o)) { _nonheap++; return; }   // metaspace mirror, etc.
+    uintptr_t from = (uintptr_t)(void*)(oopDesc*)o;
+    void* fwd = forward_table_lookup(from);
+    if (fwd == nullptr) {
+      if (_moved >= _limit) return;                 // cap reached: leave in place
+      // Only relocate objects whose klass matches the filter (used to prove
+      // integrity-across-move on app objects before tackling system objects
+      // whose raw metaspace refs the root scan does not cover).
+      Klass* k = o->klass();
+      const char* kn = (k != nullptr) ? k->external_name() : "<null-klass>";
+      if (_klass_filter != nullptr &&
+          (kn == nullptr || ::strstr(kn, _klass_filter) == nullptr)) {
+        _skipped++;
+        return;                                     // not targeted: leave in place
+      }
+      if (_verbose) {
+        fprintf(stderr, "[C9move] move #%zu klass=%s from=%p\n",
+                _moved, kn, (void*)from);
+        fflush(stderr);
+      }
+      oop o2 = _heap->move_object(o);
+      if (o2 == o) return;                          // OOM: leave in place
+      fwd = forward_table_cas_insert(from, (void*)(oopDesc*)o2);
+#ifdef __CHERI_PURE_CAPABILITY__
+      // C-9 race hunt: validate the freshly-moved cap and the forwarding the
+      // table handed back. A bad tag / wild address here pins the move-time
+      // corruption (vs a later mutator read).
+      if (::getenv("C9_MOVE_CHECK")) {
+        void* fc = (void*)(oopDesc*)o2;
+        unsigned long fa = (unsigned long)__builtin_cheri_address_get(fc);
+        if (!__builtin_cheri_tag_get(fc) || fa < 0x40000000UL || fa > 0x60000000UL ||
+            fwd != fc) {
+          fprintf(stderr, "[C9-mvchk] BAD move: from=%p o2=%#lx tag=%d fwd=%p "
+                  "klass=%s\n", (void*)from, fa, (int)__builtin_cheri_tag_get(fc),
+                  fwd, kn);
+          fflush(stderr);
+        }
+      }
+#endif
+      _moved_from->append(o);                       // remember old cap to revoke
+      _moved++;
+    }
+    if (_no_fixup) return;                           // pure fault-driven: leave the
+                                                     // stale root; revoke makes it
+                                                     // fault → handler forwards
+    RawAccess<>::oop_store(p, cast_to_oop((oopDesc*)fwd));
+#ifdef __CHERI_PURE_CAPABILITY__
+    if (::getenv("C9_MOVE_CHECK")) {
+      void* fc = (void*)fwd;
+      if (!__builtin_cheri_tag_get(fc)) {
+        fprintf(stderr, "[C9-mvchk] fixup wrote UNTAGGED fwd=%p to slot %p\n",
+                fwd, (void*)p);
+        fflush(stderr);
+      }
+    }
+#endif
+    _fixed++;
+  }
+  virtual void do_oop(narrowOop* p) {}
+};
+
+// STW collection: at a safepoint, move root-held arena objects, fix the roots,
+// then revoke the old copies (so stale heap refs fault + forward).
+class VM_StoplessCollect : public VM_Operation {
+  StoplessHeap* _heap;
+ public:
+  VM_StoplessCollect(StoplessHeap* h) : _heap(h) {}
+  VMOp_Type type() const override { return VMOp_StoplessRootScan; }
+  void doit() override {
+    size_t limit = 8;
+    const char* lim_env = ::getenv("STOPLESS_MOVE_LIMIT");
+    if (lim_env != nullptr) { limit = (size_t)strtoul(lim_env, nullptr, 10); }
+
+    // Diagnostic toggle: STOPLESS_NO_REVOKE=1 moves+fixes roots but SKIPS the
+    // revoke sweep. Splits the two failure domains — a hang that survives
+    // no-revoke is in the move/root-fixup; one that only appears with revoke is
+    // in the revoke + SIGPROT self-heal/resume path.
+    const bool no_revoke = (::getenv("STOPLESS_NO_REVOKE") != nullptr);
+
+    // STOPLESS_MOVE_VERBOSE=1 logs the klass of each moved object.
+    // STOPLESS_MOVE_KLASS=<substr> restricts moves to objects whose external
+    // klass name contains <substr> (e.g. "StoplessBench$Node").
+    const bool  verbose  = (::getenv("STOPLESS_MOVE_VERBOSE") != nullptr);
+    const char* kfilter  = ::getenv("STOPLESS_MOVE_KLASS");
+    const bool  no_fixup = (::getenv("STOPLESS_NO_FIXUP") != nullptr);
+
+    // C-9: grow the forward table before adding this cycle's entries. We are
+    // at a safepoint (single writer, readers quiesced) — the only safe place.
+    forward_table_maybe_grow();
+
+    ResourceMark rm;
+    GrowableArray<oop> moved_from(64);
+    StoplessMoveRootsClosure cl(_heap, &moved_from, limit, verbose, kfilter, no_fixup);
+    _heap->scan_roots(&cl);
+    int revoked = 0;
+    if (!no_revoke) {
+      for (int i = 0; i < moved_from.length(); i++) {
+        _heap->mark_for_revoke((void*)(oopDesc*)moved_from.at(i));
+      }
+      if (moved_from.length() > 0) { _heap->revoke_sweep(); }
+      revoked = moved_from.length();
+    }
+    fprintf(stderr, "[Stopless] C-9 STW collect: moved=%zu fixed_roots=%zu "
+            "skipped=%zu nonheap_roots=%zu revoked=%d (limit=%zu)\n",
+            cl._moved, cl._fixed, cl._skipped, cl._nonheap, revoked, limit);
+    fflush(stderr);
+    log_info(gc)("Stopless C-9 collect: moved=%zu fixed=%zu revoked=%d",
+                 cl._moved, cl._fixed, revoked);
+  }
+};
+
+// C-9 final form: the CONCURRENT collector. A background thread triggers the
+// same short-STW collect cycle (root scan+move+revoke inside a VM op) on a
+// period; everything else — healing of stale heap-internal refs — happens
+// concurrently in the mutators via SIGPROT, by design. Mutator pause time is
+// therefore just the root-fixup window, independent of heap size (the paper's
+// claim). Enabled with STOPLESS_CONCURRENT_MS=<period>.
+class StoplessCollectorThread : public ConcurrentGCThread {
+  StoplessHeap* _heap;
+  int           _interval_ms;
+ public:
+  StoplessCollectorThread(StoplessHeap* h, int interval_ms)
+      : _heap(h), _interval_ms(interval_ms) {
+    set_name("Stopless Collector");
+    create_and_start();
+  }
+  void run_service() override {
+    fprintf(stderr, "[Stopless] concurrent collector running (period=%dms)\n",
+            _interval_ms);
+    fflush(stderr);
+    while (!should_terminate()) {
+      int slept = 0;
+      while (slept < _interval_ms && !should_terminate()) {
+        int chunk = MIN2(_interval_ms - slept, 200);
+        os::naked_short_sleep(chunk);
+        slept += chunk;
+      }
+      if (should_terminate()) break;
+      VM_StoplessCollect op(_heap);
+      VMThread::execute(&op);
+    }
+  }
+  void stop_service() override {}
+};
+
+} // anonymous namespace
+
+static void stopless_start_collector(StoplessHeap* h, int interval_ms) {
+  new StoplessCollectorThread(h, interval_ms);
+}
+
+oop StoplessHeap::move_object(oop o) {
+  size_t nwords = (size_t)o->size();                // size in HeapWords (16B each)
+  HeapWord* to = mem_allocate(nwords, nullptr);
+  if (to == nullptr) return o;                      // OOM
+  // Capability-preserving copy: each HeapWord is 16 bytes = one capability, so
+  // copying word-by-word as void* makes clang emit cap ldr/str, preserving both
+  // raw data and oop-field tags. Relocation keeps the original mark word/klass
+  // (unlike clone), so no init_mark.
+  void* volatile* s = (void* volatile*)(void*)(oopDesc*)o;
+  void* volatile* d = (void* volatile*)to;
+  for (size_t i = 0; i < nwords; i++) { d[i] = s[i]; }
+  return cast_to_oop(to);
+}
+
+void StoplessHeap::mark_for_revoke(void* cap) { if (_arena != nullptr) _arena->mark_for_revoke(cap); }
+void StoplessHeap::revoke_sweep()             { if (_arena != nullptr) _arena->revoke_sweep(); }
+
+void StoplessHeap::scan_roots(OopClosure* cl) {
+  assert(SafepointSynchronize::is_at_safepoint(),
+         "StoplessHeap::scan_roots must run at a safepoint");
+  // Thread stacks (on Zero, the ZeroStack interpreterState frames) plus each
+  // thread's handles/local oops.
+  Threads::oops_do(cl, nullptr);
+  // Strong OopStorage roots: JNI global handles, VM-internal handles, etc.
+  OopStorageSet::strong_oops_do(cl);
+  // Class-loader data: class-loader oops and class mirrors (which carry the
+  // static reference fields).
+  CLDToOopClosure cld_cl(cl, ClassLoaderData::_claim_none);
+  ClassLoaderDataGraph::cld_do(&cld_cl);
+}
+
+void StoplessHeap::collect(GCCause::Cause cause) {
+  switch (cause) {
+    case GCCause::_metadata_GC_threshold:
+    case GCCause::_metadata_GC_clear_soft_refs:
+      // The VM entered a safepoint because metaspace hit the MetaspaceSize
+      // high-water mark (~21M default). We don't reclaim metadata, but we
+      // MUST bump the threshold (like Epsilon does) or the very next
+      // metaspace allocation re-fails and surfaces as a bogus
+      // OutOfMemoryError: Metaspace at ~12% committed. First hit: the indy
+      // bootstrap defining BoundMethodHandle species classes.
+      assert(SafepointSynchronize::is_at_safepoint(), "Expected at safepoint");
+      log_info(gc)("GC request for \"%s\" handled by raising the metaspace threshold",
+                   GCCause::to_string(cause));
+      MetaspaceGC::compute_new_size();
+      break;
+    default: {
+      // C-9: STW evacuation of root-held arena objects + revoke (the C-7
+      // handler forwards any surviving stale refs). System.gc() lands here.
+      VM_StoplessCollect op(this);
+      VMThread::execute(&op);
+      break;
+    }
+  }
+}
+
+void StoplessHeap::stop() {
+  // Self-test: -version reaches before_exit -> CollectedHeap::stop(). With
+  // STOPLESS_ROOTSCAN_AT_EXIT set, run one collect at exit.
+  if (::getenv("STOPLESS_ROOTSCAN_AT_EXIT") != nullptr) {
+    collect(GCCause::_java_lang_system_gc);
+  }
+}
