diff --git a/src/hotspot/cpu/aarch64/frame_aarch64.cpp b/src/hotspot/cpu/aarch64/frame_aarch64.cpp
index 418f2c3fe1c..38a8968266f 100644
--- a/src/hotspot/cpu/aarch64/frame_aarch64.cpp
+++ b/src/hotspot/cpu/aarch64/frame_aarch64.cpp
@@ -516,6 +516,21 @@ frame frame::sender_raw(RegisterMap* map) const {
   // Must be native-compiled frame, i.e. the marshaling code for native
   // methods that exists in the core system.
 
+#if defined(__CHERI_PURE_CAPABILITY__)
+  // C-9 diag (env C9_FRAME_DIAG): which frame falls through to the native-
+  // compiled sender path (where link() reads the std-ABI saved FP)? Print
+  // pc/fp/sp tags so we can tell a misclassified interpreted frame from a
+  // genuine native C frame. Off by default to keep boot output clean.
+  if (::getenv("C9_FRAME_DIAG")) {
+    void* fpv = (void*)_fp; void* spv = (void*)_sp; void* pcv = (void*)_pc;
+    fprintf(stderr, "[C9-frame] sender_raw native-path: pc=%p(tag=%d) fp=%p(tag=%d) sp=%p(tag=%d) cb=%p intp=%d entry=%d\n",
+            pcv, (int)__builtin_cheri_tag_get(pcv),
+            fpv, (int)__builtin_cheri_tag_get(fpv),
+            spv, (int)__builtin_cheri_tag_get(spv),
+            (void*)_cb, (int)is_interpreted_frame(), (int)is_entry_frame());
+    fflush(stderr);
+  }
+#endif
   return frame(sender_sp(), link(), sender_pc());
 }
 
